<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>uk.org.sappho.pom</groupId>
	<artifactId>sappho</artifactId>
	<version>2</version>
	<packaging>pom</packaging>
	<name>Sappho Root POM</name>
	<description>This root POM establishes the basic build configuration to be applied to all Sappho projects</description>
	<url>http://sappho.org.uk/sappho-site/?page_id=47</url>
	<inceptionYear>2010</inceptionYear>

	<scm>
		<connection>scm:git:https://github.com/andrewheald/sappho.git</connection>
		<developerConnection>scm:git:https://github.com/andrewheald/sappho.git</developerConnection>
		<url>http://github.com/andrewheald/sappho</url>
	</scm>

	<licenses>
		<license>
			<name>GNU Affero General Public License, version 3, 19 November 2007</name>
			<url>http://www.gnu.org/licenses/agpl.html</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>andrewheald</id>
			<name>Andrew Heald</name>
			<roles>
				<role>Developer, configuration and build manager</role>
			</roles>
		</developer>
	</developers>

	<distributionManagement>
		<repository>
			<id>sappho.deploy</id>
			<name>Sappho Releases</name>
			<url>https://heald.co.uk/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>sappho.deploy</id>
			<name>Sappho Snapshots</name>
			<url>https://heald.co.uk/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>generate-source-jar</id>
						<phase>install</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
