<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>uk.org.sappho.pom</groupId>
	<artifactId>sappho-maven</artifactId>
	<version>6-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Sappho Root POM</name>
	<description>This root POM establishes the basic build configuration to be applied to all Sappho projects</description>
	<url>https://wiki.sappho.org.uk/display/POM/sappho-maven</url>
	<inceptionYear>2010</inceptionYear>

	<scm>
		<connection>scm:git:ssh://git@git.sappho.org.uk:7999/ENV/sappho-maven.git</connection>
		<developerConnection>scm:git:ssh://git@git.sappho.org.uk:7999/ENV/sappho-maven.git</developerConnection>
		<url>https://git.sappho.org.uk/projects/ENV/repos/sappho-maven/browse</url>
		<tag>HEAD</tag>
    </scm>

	<licenses>
		<license>
			<name>GNU General Public License, version 3</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>andrewheald</id>
			<name>Andrew Heald</name>
			<roles>
				<role>Developer and build Manager</role>
			</roles>
		</developer>
	</developers>

	<distributionManagement>
		<repository>
			<id>sappho.deploy</id>
			<name>Sappho Releases</name>
			<url>https://nexus.sappho.org.uk/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>sappho.deploy</id>
			<name>Sappho Snapshots</name>
			<url>https://nexus.sappho.org.uk/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.8.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12.2</version>
                    <configuration>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

</project>
